{
  "name": "@dhruv-m-patel/ts-npm-package-boilerplate",
  "version": "0.0.1",
  "description": "A boilerplate to build npm package with typescript",
  "main": "build/index.js",
  "engines": {
    "node": ">= 14.15.5",
    "npm": ">= 6.14.11"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dhruv-m-patel/ts-npm-package-boilerplate.git"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rimraf ./build",
    "lint": "eslint .",
    "lint:fix": "lerna run lint:fix --stream",
    "pretest": "jest --clearCache",
    "prettier:format": "prettier --write .",
    "prettier:verify": "prettier --check .",
    "test": "jest  --passWithNoTests --runInBand",
    "test:ci": "jest --silent --passWithNoTests --ci --coverage --coverageReporters=text --coverageReporters=text-summary",
    "test:changed": "jest --silent --runInBand --onlyChanged"
  },
  "devDependencies": {
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "husky": "^6.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "jest": "27.0.5",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.3",
    "typescript": "4.3.4"
  },
  "license": "MIT",
  "lint-staged": {
    "**/*": [
      "prettier --write --ignore-unknown",
      "eslint ."
    ]
  },
  "keywords": [
    "npm",
    "node",
    "package",
    "package-boilerplate",
    "typescript"
  ]
}
